DATABASE=mongodb+srv://frey:Ahmed-2152002-@cluster0.ahrw1sg.mongodb.net/Store?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Ahmed-2152002-
DATABASE_NAME=frey
PORT=5000
NODE_ENV=production